<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            display: flex;
            align-items: center;
            background-color: #4658f4;
            padding: 5px 20px;
        }


        .logo {
            margin-right: auto;
            color: white;
            font-size: 20px;
        }

        .nav-items {
            display: flex;
        }

        .nav-item {
            position: relative;
            margin: 0 22px;
            /* padding: 10px; */
        }

        .nav-items :hover {
            background-color: #010ec7;


        }

        .nav-item a {
            color: white;
            text-decoration: none;
            font-size: 18px;
            /* font-weight: 600; */
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }

        .loginbtn a {
            background-color: white;
            font-size: 20px;
            color: black;
            padding: 4px 12px;
            border-radius: 2px;
        }

        .dropdown-content {
            width: 120px;
            display: none;
            position: absolute;
            top: 80%;
            left: -10%;
            background-color: #4658f4;
            border: 1px solid #ccc;
            z-index: 1;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown-content p {
            margin: 0;
            padding: 8px;
        }

        .dropdown-content a {
            color: #fcfcfc;
            text-decoration: none;
        }

        .second-dropdown-content {
            width: 100px;
            display: none;
            position: absolute;
            left: 100%;
            top: 75%;
            background-color: #4658f4;
            border: 1px solid #ccc;
        }

        .abc:hover .second-dropdown-content {
            display: block;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <div class="logo">
            <p>MyLogo</p>
        </div>
        <div class="nav-items">
            <div class="nav-item">
                <p><a href="">Home</a></p>
            </div>
            <div class="nav-item">
                <p><a href="">About</a></p>
            </div>
            <div class="nav-item dropdown">
                <p><a href="">Services</a></p>
                <div class="dropdown-content">
                    <p><a href="">Web design</a></p>
                    <p><a href="">Marketing</a></p>
                    <p><a href="">Wordpress</a></p>
                    <div class="abc">
                        <p><a href="">More</a></p>

                        <div class="second-dropdown-content">
                            <p><a href="">HTML</a></p>
                            <p><a href="">CSS</a></p>
                            <p><a href="">JavaScript</a></p>
                            <p><a href="">jQuery</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nav-item">
                <p><a href="">Blogs</a></p>
            </div>
            <div class="nav-item">
                <p><a href="">Contact</a></p>
            </div>
            <div class="nav-item loginbtn">
                <p><a href="">Login</a></p>
            </div>
        </div>
    </div>

</body>

</html>